VITE_BACKEND_URL = http://localhost:4000
VITE_BACKEND_URL = https://prescripto-backend-lzth.onrender.com
VITE_RAZORPAY_KEY_ID = "rzp_test_csuvwhDfYFxnX9"
VITE_GOOGLE_CLIENT_ID="11324132544-f1gcpn50bc6srkp1h9j57rdvabjn695u.apps.googleusercontent.com"