MONGODB_URI = 'mongodb+srv://sk2412815:0000@cluster0.ryctdcs.mongodb.net'
CLOUDINARY_NAME = 'dqeqw4ujl'
CLOUDINARY_API_KEY = '576969938568975'
CLOUDINARY_SECRET_KEY = 'g9vCHtRWHxFHoiFN1V-6rQqj_Rg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "prescripto"
RAZORPAY_KEY_ID = "rzp_test_csuvwhDfYFxnX9"
RAZORPAY_KEY_SECRET = "fgqHQo1RYPtLrY52I9L0eS5e"
CURRENCY = "INR"
# Existing MongoDB and JWT secrets...

# --- Google OAuth Credentials ---
GOOGLE_CLIENT_ID= 11324132544-f1gcpn50bc6srkp1h9j57rdvabjn695u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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 

# MUST match the Authorized Redirect URI in the Google Console
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Your frontend's URL for CORS and redirects
CLIENT_URL=http://localhost:5173 

SESSION_SECRET= treat