MONGODB_URI = 'mongodb+srv://sk2412815:0000@cluster0.pqwismu.mongodb.net'
CLOUDINARY_NAME = 'dqeqw4ujl'
CLOUDINARY_API_KEY = '576969938568975'
CLOUDINARY_SECRET_KEY = 'g9vCHtRWHxFHoiFN1V-6rQqj_Rg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "prescripto"

